upstream user_service {
    server user-service:8000;
}

upstream availability_service {
    server availability-service:8000;
}
upstream suggestion_service {
    server suggestion-service:8000;
}
upstream worker_service {
    server worker-service:8000;
}

server {
    listen 80;

    location /users/ {
        proxy_pass http://user_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /availability/ {
        proxy_pass http://availability_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /suggestion/ {
        proxy_pass http://suggestion_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /worker/ {
        proxy_pass http://worker_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # simple gateway health
    location = /health {
        return 200 "ok";
        add_header Content-Type text/plain;
    }
    location = / {
    return 200 "Welcome to the API Gateway. Try /users/docs, /availability/docs, /suggestion/docs, /worker/docs\n";
    add_header Content-Type text/plain;
}
}